@import "variables.less";
@import "mixins.less";

@brand-primary: #fff;

body {
  overflow-x: hidden;
  .body-font;
}

#about{
  margin-top: 55px;
}

#services{
  background-color: white;
  padding-top: 10px;
  padding-bottom: 30px;
  h3 {
    color: #000011;
  }
  .service-heading{
    color: #686868;
  }
  .text-muted{
    color: #868686;
  }
}

.timeline {
  list-style: none;
  padding: 0;
  position: relative;
  &:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: "";
    width: 2px;
    background-color: #112233;
    left: 40px;
    margin-left: -1.5px;
  }
  > li {
    margin-bottom: 50px;
    position: relative;
    min-height: 50px;
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
    .timeline-panel {
      width: 100%;
      float: right;
      padding: 0 20px 0 100px;
      position: relative;
      text-align: left;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    .timeline-image {
      left: 0;
      margin-left: 0;
      width: 80px;
      height: 80px;
      position: absolute;
      z-index: 100;
      background-color: black;
      color: white;
      border-radius: 100%;
      border: 7px solid #f1f1f1;
      text-align: center;
      h4 {
        font-size: 10px;
        margin-top: 12px;
        line-height: 14px;
      }
    }
    &.timeline-inverted > .timeline-panel {
      float: right;
      text-align: left;
      padding: 0 20px 0 100px;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .timeline-heading {
    h4 {
      margin-top: 0;
      color: white;
      &.subheading {
        text-transform: none;
      }
    }
  }
  .timeline-body {
    > p{
      color: #c0c0c0;
    }
    > ul {
      margin-bottom: 0;
    }
  }
}

.navbar-brand{
  font-size: 30px;
  font-weight: bold;
}

.navbar-header .page-scroll{
  color: #337ab7;
}

.service-heading {
  margin: 15px 0;
  text-transform: none;
  color: white;
}

.section-heading {
  color: white;
  font-size: 34px;
}

.text-muted {
  color: #d5d5d5;
}

body {
  webkit-tap-highlight-color: @brand-primary;
  background: black;
}